# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.
# Пример :
# абвгдабвгд -> 2
# абв


print('Введите строку 1: ')
n1 = input()
print('Введите строку 2: ')
n2 = input()

count = n1.count(n2)
print(count)