# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Введите число n: ')
n = int(input())

if n == 7 or n == 6:
    print('Указанный день является выходным')
elif 1 <= n <=5:
    print('Указанный день является будним')
else:
    print('Введено некорректное значение. Повторите поптку.')




