# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

z = int(input('Введите номер четверти '))

if z == 1:
    print('Диапазон возможных координат: x > 0; y > 0')

elif z == 2:
    print('Диапазон возможных координат: x < 0; y > 0')

elif z == 3:
    print('Диапазон возможных координат: x < 0; y < 0')

elif z == 4:
    print('Диапазон возможных координат: x > 0; y < 0')

else:
    print('Чеверти с таким номером не существует, повторите ввод')